.control-checkbox {
    composes: checkbox from global;
    height: var(--w-control_size) !important;
    width: var(--w-control_size) !important;
    border-radius: var(--w-control_border-radius) !important;
    background-color: var(--w-control_bg-color) !important;

    &:checked {
        background-color: var(--w-control_bg-color--active) !important;
        background-image: var(--w-control_bg-image) !important;
    }
}

.control-radio {
    composes: radio from global;
    height: var(--w-control_size) !important;
    width: var(--w-control_size) !important;
    border-radius: var(--w-control_border-radius) !important;
    background-color: var(--w-control_bg-color) !important;

    &:checked {
        background-color: var(--w-control_bg-color--active) !important;
        background-image: var(--w-control_bg-image) !important;
    }
}

.btn-control {
    composes: btn btn-small from global;
    height: var(--w-btn-control_height);
    border-radius: var(--w-btn-control_border-radius);
    font-size: var(--w-btn-control_font-size);
    font-family: var(--w-btn-control_font-family);
    font-weight: var(--w-btn-control_font-weight);
    color: var(--w-btn-control_color);
    background-color: var(--w-btn-control_bg-color);
    box-shadow: var(--w-btn-control_box-shadow);
}

.control-icon {
    composes: icon w-fitc h-fitc from global;
    margin-left: var(--w-btn-control-icon_margin-left);
    margin-right: var(--w-btn-control-icon_margin-right);
    line-height: 1;
    font-size: var(--w-btn-control-icon_font-size);
    color: var(--w-btn-control-icon_color);
}
