.auto-logout {
    &__placeholder {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.375rem 0.75rem;
        background: rgba(0, 0, 0, 0.04);
        border: 1px dashed rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        font-size: 0.8125rem;
        color: rgba(0, 0, 0, 0.45);
        user-select: none;
        pointer-events: none;
    }

    &__overlay {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.45);
        z-index: 9999;
    }

    &__dialog {
        background: #fff;
        border-radius: 8px;
        padding: 2rem;
        max-width: 380px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);

        &-icon {
            font-size: 2.5rem;
            color: #f59e0b;
        }

        &-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        &-message {
            font-size: 0.9375rem;
            color: #555;
            line-height: 1.5;
        }

        &-btn {
            margin-top: 0.5rem;
            min-width: 180px;
        }
    }
}

.auto-logout-enter-active,
.auto-logout-leave-active {
    transition: opacity 0.2s ease;
}

.auto-logout-enter,
.auto-logout-leave-to {
    opacity: 0;
}
