/* Стили дерева композиций — копия дерева декомпозиции */

.elem-decomposition-tree {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
}

.decomp-tree-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
    padding: 24px;
    background: #2D2D2D;
}

.decomp-tree-empty-content { text-align: center; }
.decomp-tree-empty-icon { display: block; font-size: 48px; color: #606060; margin-bottom: 12px; }
.decomp-tree-empty-title { font-size: 16px; font-weight: 600; color: #E0E0E0; margin-bottom: 8px; }
.decomp-tree-empty-desc { font-size: 14px; color: #A0A0A0; max-width: 320px; }

.decomp-tree-wrapper {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    background: transparent;
}

.decomp-tree-scroll {
    overflow-x: auto;
    overflow-y: auto;
    padding: 20px;
    height: 100%;
    background: transparent;
}

.decomp-tree-content {
    position: relative;
}

.decomp-tree-columns {
    display: flex;
    align-items: flex-start;
    gap: 0;
    min-width: min-content;
}

.decomp-tree-connector-col {
    width: 32px;
    min-width: 32px;
    align-self: stretch;
    margin: 0 2px;
    position: relative;
}

.decomp-tree-connector-col::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    margin-left: -1px;
    background: var(--decomp-connector-color, #5A5A6E);
    opacity: 0.6;
    display: none;
}

.decomp-tree-connector-col--path::before {
    background: #FFB900;
    width: 3px;
    margin-left: -1.5px;
    opacity: 1;
    display: none;
}

.decomp-tree-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
    min-width: 180px;
    max-width: 260px;
}

.decomp-tree-column-header {
    margin-bottom: 14px;
}

.decomp-tree-column-header__label {
    font-size: 12px;
    font-weight: 600;
    color: #4B4B63;
    margin-bottom: 6px;
}

.decomp-tree-column-header__actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.decomp-tree-column-header__filter-box {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
    min-height: 32px;
    padding: 4px 8px;
    background: transparent;
    border: none;
    border-top: 1px solid #4A9EFF;
    border-radius: 0;
}

.decomp-tree-column-header__filter-box--active {
    border-top-color: #4A9EFF;
    background: rgba(74, 158, 255, 0.06);
}

.decomp-tree-column-header__filter-value {
    flex: 1;
    font-size: 12px;
    color: #4B4B63;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.decomp-tree-column-header__clear {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    padding: 0;
    border: none;
    background: none;
    font-size: 14px;
    line-height: 1;
    color: #9090A0;
    cursor: pointer;
    border-radius: 2px;
}

.decomp-tree-column-header__clear:hover {
    color: #E0E0E0;
    background: rgba(255, 255, 255, 0.08);
}

.decomp-tree-column-header__exclude {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: transparent;
    font-size: 14px;
    line-height: 1;
    color: #9090A0;
    cursor: pointer;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decomp-tree-column-header__exclude:hover {
    color: #FFFFFF;
}

.decomp-tree-column-nodes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.decomp-tree-node-wrap {
    position: relative;
}

.decomp-tree-node {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 8px 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    background: transparent;
    cursor: pointer;
    transition: border-color 0.15s ease, background 0.15s ease;
}

.decomp-tree-node:hover {
    background: rgba(255, 255, 255, 0.04);
}

.decomp-tree-node--root {
    padding: 10px 12px;
}

.decomp-tree-node--selected {
    border-left-color: transparent;
    background: rgba(255, 185, 0, 0.06);
    padding-left: 10px;
}

.decomp-tree-node--selected.decomp-tree-node--root {
    padding-left: 12px;
}

.decomp-tree-node__bar-row {
    display: flex;
    width: 100%;
    height: 14px;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 6px;
}

.decomp-tree-node__bar {
    height: 100%;
    min-width: 0;
    transition: width 0.2s ease;
}

.decomp-tree-node__bar--value {
    background: var(--decomp-node-color, #5A8FD4);
}

.decomp-tree-node__bar--value-selected {
    background: #4A9EFF;
}

.decomp-tree-node__bar--rest {
    background: #D0D0DD;
}

.decomp-tree-node__caption {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.decomp-tree-node__label {
    font-size: 12px;
    line-height: 1.3;
    color: #4B4B63;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.decomp-tree-node__value {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E3C;
}

.decomp-tree-node .decomp-tree-node__plus {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    padding: 0;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #808090;
    background: var(--decomp-plus-bg, #4A4A5A);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.12s ease, background 0.12s ease, opacity 0.15s ease;
    opacity: 0;
}

.decomp-tree-node-wrap:hover .decomp-tree-node__plus {
    opacity: 1;
}

.decomp-tree-node .decomp-tree-node__plus:hover {
    color: #E0E0E0;
    background: #5A5A6A;
}

.decomp-tree-node--selected .decomp-tree-node__plus {
    color: #FFB900;
    background: rgba(255, 185, 0, 0.2);
}

.decomp-tree-expand-menu {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 8px;
    min-width: 180px;
    padding: 4px 0;
    background: #3C3C3C;
    border: 1px solid #4A4A5A;
    border-radius: 2px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.decomp-tree-expand-menu-title {
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 600;
    color: #9090A0;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.decomp-tree-expand-menu-item {
    display: block;
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    font-size: 12px;
    text-align: left;
    cursor: pointer;
    color: #E0E0E0;
}

.decomp-tree-expand-menu-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.decomp-tree-expand-menu-close {
    display: block;
    width: 100%;
    padding: 6px 12px;
    margin-top: 4px;
    border-top: 1px solid #4A4A5A;
    border: none;
    background: none;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    color: #9090A0;
}

.decomp-tree-expand-menu-close:hover {
    color: #E0E0E0;
    background: rgba(255, 255, 255, 0.06);
}

.decomp-tree-branches-svg {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

.decomp-tree-branch {
    stroke-width: 2;
}

.decomp-tree-branch--active {
    stroke: #FFB900;
    stroke-dasharray: none;
}

.decomp-tree-branch--inactive {
    stroke: var(--decomp-connector-color, #5A5A6E);
    stroke-dasharray: 4 4;
    stroke-width: 1;
}

