/* Include this file with <style scoped|module lang="pcss" src="./style.pcss"></style> in Widget Elem */

/* ── Sub-items (hierarchy level 1) ───────────────────────────────── */
.elem-accordion__subitems {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.elem-accordion__item--sub {
    border-radius: 8px !important;
    margin-left: 16px;
    border-color: #c7d2fe !important;
    overflow: hidden;
}

.elem-accordion__header--sub {
    padding: 10px 14px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    background: #f5f7ff !important;
}

.elem-accordion__body--sub {
    background: #fafbff !important;
}
