.tr {
    transition-duration: var(--w-row_transition-duration--hover);

    &.selected {
        transition-duration: var(--w-row_transition-duration--select);
        color: var(--w-row_color--select);
        font-weight: var(--w-row_font-weight--select);
        background: var(--w-row_background--select);
        border-width: var(--w-row_border-width--select);
        border-color: var(--w-row_border-color--select);
        border-style: var(--w-row_border-style--select);
        border-radius: var(--w-row_border-radius--select);
    }

    &:not(.selected) {
        &:hover {
            color: var(--w-row_color--hover);
            font-weight: var(--w-row_font-weight--hover);
            background: var(--w-row_background--hover);
        }
    }

    &.has-border {
        border-top: var(--w-row_border-width) solid var(--w-row_border-color);
    }
}
