/**
 * ElemWowMap styles
 * All styles MUST be scoped under .elemwowmap-widget-root
 */

.elemwowmap-widget-root {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--mapBackgroundColor, #f5f5f5);

  /* Transparent background for choropleth mode */
  &.choropleth-mode {
    background-color: transparent;
  }

  /* Map container */
  .map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

  /* Leaflet map overrides */
  .leaflet-container {
    width: 100%;
    height: 100%;
    background-color: var(--mapBackgroundColor, #f5f5f5);
  }

  /* SVG Overlay Styles - Ensure visibility */
  .leaflet-overlay-pane svg,
  .leaflet-tile-pane svg {
    pointer-events: auto !important;
  }

  /* Choropleth SVG Overlay Styling */
  .choropleth-svg-overlay svg {
    width: 100% !important;
    height: 100% !important;
  }

  /* Path styles are managed by ChoroplethMap.vue component - no global styles here */
  /* This prevents CSS conflicts and ensures proper per-region control */

  /* Dark mode map filters - only apply to tiles, not controls */
  &.theme-dark .leaflet-container .leaflet-tile-pane {
    filter: brightness(0.8) contrast(1.1);
  }

  &.theme-blue .leaflet-container .leaflet-tile-pane {
    filter: brightness(0.7) contrast(1.2) saturate(1.1);
  }

  /* Leaflet controls styling for dark themes - DEPRECATED: Use styles below */
  &.theme-dark {
    .leaflet-control-zoom a,
    .leaflet-control-layers-toggle {
      background-color: var(--controlsPanelBg) !important;
      color: var(--headingColor) !important;
      border-color: var(--controlsPanelBorder) !important;
    }

    .leaflet-control-zoom a:hover,
    .leaflet-control-layers-toggle:hover {
      background-color: var(--filterPanelBg) !important;
    }

    .leaflet-control-attribution {
      background-color: rgba(45, 45, 45, 0.8) !important;
      color: var(--bodyColor) !important;
    }

    .leaflet-control-attribution a {
      color: var(--primaryButtonBg) !important;
    }
  }

  /* Leaflet controls styling for blue theme - DEPRECATED: Use styles below */
  &.theme-blue {
    .leaflet-control-zoom a,
    .leaflet-control-layers-toggle {
      background: linear-gradient(
        135deg,
        rgba(30, 58, 138, 0.85) 0%,
        rgba(37, 99, 235, 0.75) 100%
      ) !important;
      color: rgb(219, 234, 254) !important;
      border-color: rgba(96, 165, 250, 0.5) !important;
    }

    .leaflet-control-zoom a:hover,
    .leaflet-control-layers-toggle:hover {
      background: linear-gradient(
        135deg,
        rgba(37, 99, 235, 0.9) 0%,
        rgba(59, 130, 246, 0.85) 100%
      ) !important;
      border-color: rgba(96, 165, 250, 0.7) !important;
    }

    .leaflet-control-attribution {
      background-color: rgba(30, 58, 138, 0.8) !important;
      color: rgb(219, 234, 254) !important;
    }

    .leaflet-control-attribution a {
      color: rgb(147, 197, 253) !important;
    }
  }

  /* Controls Panel - Glassmorphism Style with Flip Animation (map2) */
  .elemwowmap-controls-panel {
    position: fixed;
    z-index: 10000;
    width: 280px; /* Increased from 264px to fit speed slider */
    min-height: 160px;
    font-family: system-ui, -apple-system, sans-serif;
    perspective: 1000px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    user-select: none;
  }

  .elemwowmap-controls-panel.is-flipped {
    transform: rotateY(180deg);
  }

  .elemwowmap-controls-panel.is-dragging {
    transition: none;
  }

  .elemwowmap-controls-panel.is-dragging .controls-header {
    cursor: grabbing;
  }

  .elemwowmap-controls-content {
    display: flex;
    flex-direction: column;
    padding: 12px 14px;
    border-radius: 16px;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.12),
      0 2px 8px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
  }
  
  /* Glass shine effect - top highlight */
  .elemwowmap-controls-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      transparent 100%
    );
    pointer-events: none;
  }

  .elemwowmap-controls-front {
    position: relative;
    z-index: 2;
  }

  .elemwowmap-controls-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: rotateY(180deg);
    z-index: 2;
  }

  /* Theme-specific backgrounds */
  .elemwowmap-controls-panel.theme-dark .elemwowmap-controls-content {
    background: linear-gradient(
      135deg,
      rgba(17, 24, 39, 0.85) 0%,
      rgba(17, 24, 39, 0.75) 100%
    );
    border: 1px solid rgba(75, 85, 99, 0.4);
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    color: rgb(226, 232, 240);
  }

  .elemwowmap-controls-panel.theme-light .elemwowmap-controls-content {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.85) 0%,
      rgba(255, 255, 255, 0.75) 100%
    );
    border: 1px solid rgba(229, 231, 235, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    color: rgb(51, 65, 85);
  }

  .elemwowmap-controls-panel.theme-blue .elemwowmap-controls-content {
    background: linear-gradient(
      135deg,
      rgba(30, 58, 138, 0.82) 0%,
      rgba(31, 63, 150, 0.815) 10%,
      rgba(32, 68, 162, 0.81) 20%,
      rgba(33, 73, 174, 0.805) 30%,
      rgba(34, 78, 186, 0.8) 40%,
      rgba(34, 83, 198, 0.795) 50%,
      rgba(35, 88, 210, 0.79) 60%,
      rgba(35, 90, 216, 0.785) 70%,
      rgba(36, 93, 222, 0.78) 80%,
      rgba(36, 96, 228, 0.775) 90%,
      rgba(37, 99, 235, 0.77) 100%
    );
    border: 1px solid rgba(96, 165, 250, 0.5);
    border-top: 1px solid rgba(147, 197, 253, 0.6);
    color: rgb(255, 255, 255);
  }

  /* Glass shine effect for blue theme */
  .elemwowmap-controls-panel.theme-blue .elemwowmap-controls-content::before {
    background: linear-gradient(
      135deg,
      rgba(147, 197, 253, 0.2) 0%,
      rgba(96, 165, 250, 0.1) 30%,
      rgba(59, 130, 246, 0.05) 60%,
      transparent 100%
    );
  }

  /* Controls Header */
  .controls-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 8px;
    cursor: grab;
  }

  .controls-header:active {
    cursor: grabbing;
  }

  .controls-header button {
    cursor: pointer;
  }

  .date-display,
  .filter-title-header {
    flex: 1;
  }

  .date-label,
  .controls-label {
    font-size: 9px;
    margin-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    opacity: 0.5;
    font-weight: 600;
  }

  .date-value,
  .controls-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.1;
  }

  .header-buttons {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .settings-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 28px;
    height: 28px;
    padding: 5px;
    border-radius: 6px;
    transition: all 0.2s ease;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .settings-btn svg {
    width: 100%;
    height: 100%;
  }

  .settings-btn:hover {
    opacity: 1;
    background: rgba(128, 128, 128, 0.15);
  }

  /* Theme-specific colors for settings button */
  .elemwowmap-controls-panel.theme-dark .settings-btn {
    color: rgb(226, 232, 240);
  }

  .elemwowmap-controls-panel.theme-light .settings-btn {
    color: rgb(51, 65, 85);
  }

  .elemwowmap-controls-panel.theme-blue .settings-btn {
    color: rgba(255, 255, 255, 0.9);
  }

  .elemwowmap-controls-panel.theme-dark .date-label,
  .elemwowmap-controls-panel.theme-dark .controls-label {
    color: rgb(148, 163, 184);
  }

  .elemwowmap-controls-panel.theme-light .date-label,
  .elemwowmap-controls-panel.theme-light .controls-label {
    color: rgb(17, 24, 39) !important;
  }

  .elemwowmap-controls-panel.theme-blue .date-label,
  .elemwowmap-controls-panel.theme-blue .controls-label {
    color: rgba(255, 255, 255, 0.8) !important;
  }

  .elemwowmap-controls-panel.theme-dark .date-value,
  .elemwowmap-controls-panel.theme-dark .controls-title {
    color: rgb(241, 245, 249);
  }

  .elemwowmap-controls-panel.theme-light .date-value,
  .elemwowmap-controls-panel.theme-light .controls-title {
    color: rgb(30, 41, 59);
  }

  .elemwowmap-controls-panel.theme-blue .date-value,
  .elemwowmap-controls-panel.theme-blue .controls-title {
    color: rgb(255, 255, 255);
  }

  /* Filters Section */
  .controls-filters {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
  }

  .filter-row {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .filter-row-label {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.01em;
    min-width: 70px;
    flex-shrink: 0;
  }

  .elemwowmap-controls-panel.theme-dark .filter-row-label {
    color: rgb(148, 163, 184);
  }

  .elemwowmap-controls-panel.theme-light .filter-row-label {
    color: rgb(17, 24, 39) !important;
    font-weight: 500;
  }

  .elemwowmap-controls-panel.theme-blue .filter-row-label {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
  }

  /* Legacy select styles - kept for backward compatibility but CustomSelect is now used */
  select.filter-select-dropdown {
    background: transparent;
    font-size: 12px;
    font-weight: 500;
    flex: 1;
    min-width: 0;
    padding: 6px 10px;
    appearance: none;
    outline: none;
    border-radius: 6px;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.2s ease;
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 28px;
  }

  /* CustomSelect wrapper with filter-select-dropdown class */
  .filter-select-dropdown {
    flex: 1;
    min-width: 0;
  }

  /* Theme-specific styles for CustomSelect when used with filter-select-dropdown */
  .elemwowmap-controls-panel.theme-dark .filter-select-dropdown :deep(.custom-select-trigger) {
    border-color: rgb(75, 85, 99);
    color: rgb(226, 232, 240);
    background: transparent;
  }

  .elemwowmap-controls-panel.theme-dark .filter-select-dropdown :deep(.custom-select-trigger:hover) {
    background-color: rgba(31, 41, 55, 0.3);
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-trigger) {
    border-color: rgb(209, 213, 219) !important;
    color: rgb(17, 24, 39) !important;
    background: #ffffff !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-trigger .trigger-value) {
    color: rgb(17, 24, 39) !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-trigger:hover) {
    background-color: rgba(249, 250, 251, 0.8) !important;
    border-color: rgb(156, 163, 175) !important;
    color: rgb(55, 65, 81) !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-dropdown) {
    background: #ffffff !important;
    border-color: rgb(209, 213, 219) !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-option) {
    background: #ffffff !important;
    color: rgb(55, 65, 81) !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-option:hover) {
    background-color: #f9fafb !important;
    color: rgb(55, 65, 81) !important;
  }

  .elemwowmap-controls-panel.theme-light .filter-select-dropdown :deep(.custom-select-option.is-selected) {
    background-color: #dbeafe !important;
    color: #1e40af !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-trigger) {
    border-color: rgba(96, 165, 250, 0.5) !important;
    color: rgb(255, 255, 255) !important;
    background: rgba(30, 58, 138, 0.4) !important;
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-trigger .trigger-value) {
    color: rgb(255, 255, 255) !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-trigger .trigger-placeholder) {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-trigger:hover) {
    background-color: rgba(37, 99, 235, 0.6) !important;
    border-color: rgba(96, 165, 250, 0.7) !important;
    color: rgb(255, 255, 255) !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-dropdown) {
    background: rgba(30, 58, 138, 0.95) !important;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-color: rgba(96, 165, 250, 0.5) !important;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(147, 197, 253, 0.2);
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-option) {
    background: transparent !important;
    color: rgb(255, 255, 255) !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-option:hover) {
    background-color: rgba(37, 99, 235, 0.5) !important;
    color: rgb(255, 255, 255) !important;
  }

  .elemwowmap-controls-panel.theme-blue .filter-select-dropdown :deep(.custom-select-option.is-selected) {
    background-color: rgba(59, 130, 246, 0.4) !important;
    color: rgb(255, 255, 255) !important;
  }

  .filter-select-dropdown :deep(.custom-select-trigger:focus) {
    outline: 2px solid rgb(59, 130, 246);
    outline-offset: 2px;
  }

  /* Animation Controls - Compact Style (map2) */
  .animation-controls-compact {
    margin-top: 0;
    padding-top: 8px;
    border-top: 1px solid;
  }
  
  .elemwowmap-controls-panel.theme-dark .animation-controls-compact {
    border-top-color: rgba(75, 85, 99, 0.5);
  }
  
  .elemwowmap-controls-panel.theme-light .animation-controls-compact {
    border-top-color: rgba(209, 213, 219, 0.5);
  }

  .elemwowmap-controls-panel.theme-blue .animation-controls-compact {
    border-top-color: rgba(96, 165, 250, 0.4);
  }

  .control-buttons-row {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap; /* Allow wrapping if needed */
  }

  .control-icon-btn {
    width: 28px;
    height: 28px;
    padding: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
  }
  
  .control-icon-btn svg {
    width: 100%;
    height: 100%;
  }

  .elemwowmap-controls-panel.theme-dark .control-icon-btn {
    background: rgba(55, 65, 81, 0.6);
    color: rgb(226, 232, 240);
  }

  .elemwowmap-controls-panel.theme-dark .control-icon-btn:hover {
    background: rgba(75, 85, 99, 0.8);
    transform: translateY(-1px);
  }
  
  .elemwowmap-controls-panel.theme-dark .control-icon-btn:active {
    transform: translateY(0);
  }

  .elemwowmap-controls-panel.theme-light .control-icon-btn {
    background: rgba(229, 231, 235, 0.9);
    color: rgb(51, 65, 85);
  }

  .elemwowmap-controls-panel.theme-light .control-icon-btn:hover {
    background: rgba(209, 213, 219, 1);
    transform: translateY(-1px);
  }

  .elemwowmap-controls-panel.theme-blue .control-icon-btn {
    background: rgba(37, 99, 235, 0.6);
    color: rgb(219, 234, 254);
  }

  .elemwowmap-controls-panel.theme-blue .control-icon-btn:hover {
    background: rgba(59, 130, 246, 0.8);
    transform: translateY(-1px);
  }
  
  .elemwowmap-controls-panel.theme-light .control-icon-btn:active,
  .elemwowmap-controls-panel.theme-blue .control-icon-btn:active {
    transform: translateY(0);
  }

  /* Active state for lasso button */
  .elemwowmap-controls-panel.theme-dark .control-icon-btn.active {
    background: rgba(59, 130, 246, 0.7);
    color: rgb(255, 255, 255);
  }

  .elemwowmap-controls-panel.theme-light .control-icon-btn.active,
  .elemwowmap-controls-panel.theme-blue .control-icon-btn.active {
    background: rgba(59, 130, 246, 0.9);
    color: rgb(255, 255, 255);
  }

  /* Disabled state for control buttons */
  .control-icon-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
  }

  /* Warning button (reset lasso) */
  .control-icon-btn-warn {
    opacity: 1 !important;
  }

  .elemwowmap-controls-panel.theme-dark .control-icon-btn-warn {
    background: rgba(239, 68, 68, 0.2);
    color: rgb(252, 165, 165);
  }

  .elemwowmap-controls-panel.theme-dark .control-icon-btn-warn:hover {
    background: rgba(239, 68, 68, 0.3);
    color: rgb(254, 202, 202);
  }

  .elemwowmap-controls-panel.theme-light .control-icon-btn-warn,
  .elemwowmap-controls-panel.theme-blue .control-icon-btn-warn {
    background: rgba(239, 68, 68, 0.15);
    color: rgb(220, 38, 38);
  }

  .elemwowmap-controls-panel.theme-light .control-icon-btn-warn:hover,
  .elemwowmap-controls-panel.theme-blue .control-icon-btn-warn:hover {
    background: rgba(239, 68, 68, 0.25);
    color: rgb(185, 28, 28);
  }

  .speed-control {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 2px;
  }

  .speed-label {
    font-size: 9px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0.7;
  }

  .elemwowmap-controls-panel.theme-dark .speed-label {
    color: rgb(203, 213, 225);
  }

  .elemwowmap-controls-panel.theme-light .speed-label {
    color: rgb(71, 85, 105);
  }

  .elemwowmap-controls-panel.theme-blue .speed-label {
    color: rgb(17, 24, 39);
  }

  .speed-slider {
    flex: 1;
    min-width: 0;
    height: 3px;
    border-radius: 2px;
    appearance: none;
    cursor: pointer;
    outline: none;
  }

  .elemwowmap-controls-panel.theme-dark .speed-slider {
    background: rgba(75, 85, 99, 0.5);
  }

  .elemwowmap-controls-panel.theme-light .speed-slider,
  .elemwowmap-controls-panel.theme-blue .speed-slider {
    background: rgba(209, 213, 219, 0.5);
  }

  .speed-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .speed-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
  }

  .speed-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .speed-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
  }

  /* Heatmap Controls */
  .heatmap-controls-compact {
    margin-top: 0;
    padding-top: 8px;
    border-top: 1px solid;
  }
  
  .mb-2 {
    margin-bottom: 8px;
  }
  
  .elemwowmap-controls-panel.theme-dark .heatmap-controls-compact {
    border-top-color: rgba(75, 85, 99, 0.5);
  }
  
  .elemwowmap-controls-panel.theme-light .heatmap-controls-compact,
  .elemwowmap-controls-panel.theme-blue .heatmap-controls-compact {
    border-top-color: rgba(209, 213, 219, 0.5);
  }

  .heatmap-sliders {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .slider-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .slider-label {
    font-size: 10px;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .elemwowmap-controls-panel.theme-dark .slider-label {
    color: rgb(203, 213, 225);
  }

  .elemwowmap-controls-panel.theme-light .slider-label {
    color: rgb(71, 85, 105);
  }

  .elemwowmap-controls-panel.theme-blue .slider-label {
    color: rgb(17, 24, 39);
  }

  .slider-row {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .heatmap-slider {
    flex: 1;
    height: 3px;
    border-radius: 2px;
    appearance: none;
    cursor: pointer;
    outline: none;
  }

  .elemwowmap-controls-panel.theme-dark .heatmap-slider {
    background: rgba(75, 85, 99, 0.5);
  }

  .elemwowmap-controls-panel.theme-light .heatmap-slider,
  .elemwowmap-controls-panel.theme-blue .heatmap-slider {
    background: rgba(209, 213, 219, 0.5);
  }

  .heatmap-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .heatmap-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
  }

  .heatmap-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .heatmap-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
  }

  .slider-value {
    font-size: 11px;
    font-weight: 600;
    min-width: 28px;
    text-align: right;
  }

  .elemwowmap-controls-panel.theme-dark .slider-value {
    color: rgb(226, 232, 240);
  }

  .elemwowmap-controls-panel.theme-light .slider-value,
  .elemwowmap-controls-panel.theme-blue .slider-value {
    color: rgb(51, 65, 85);
  }

  /* Heatmap Loading Indicator */
  .heatmap-loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
  }

  .elemwowmap-controls-panel.theme-dark .heatmap-loading-indicator {
    background: rgba(239, 68, 68, 0.1);
    color: rgb(252, 165, 165);
  }

  .elemwowmap-controls-panel.theme-light .heatmap-loading-indicator,
  .elemwowmap-controls-panel.theme-blue .heatmap-loading-indicator {
    background: rgba(239, 68, 68, 0.08);
    color: rgb(220, 38, 38);
  }

  .heatmap-loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: rgb(239, 68, 68);
    animation: spin 0.8s linear infinite;
  }

  .heatmap-loading-text {
    opacity: 0.9;
  }

  /* Dots Controls */
  .dots-controls-compact {
    margin-top: 0;
    padding-top: 8px;
    border-top: 1px solid;
    position: relative;
  }

  .dots-loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
  }

  .elemwowmap-controls-panel.theme-dark .dots-loading-indicator {
    background: rgba(59, 130, 246, 0.1);
    color: rgb(147, 197, 253);
  }

  .elemwowmap-controls-panel.theme-light .dots-loading-indicator,
  .elemwowmap-controls-panel.theme-blue .dots-loading-indicator {
    background: rgba(59, 130, 246, 0.08);
    color: rgb(37, 99, 235);
  }

  .dots-loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: rgb(59, 130, 246);
    animation: spin 0.8s linear infinite;
  }

  .dots-loading-text {
    opacity: 0.9;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .elemwowmap-controls-panel.theme-dark .dots-controls-compact {
    border-top-color: rgba(75, 85, 99, 0.5);
  }
  
  .elemwowmap-controls-panel.theme-light .dots-controls-compact,
  .elemwowmap-controls-panel.theme-blue .dots-controls-compact {
    border-top-color: rgba(209, 213, 219, 0.5);
  }

  .dots-sliders {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .dots-slider {
    flex: 1;
    height: 3px;
    border-radius: 2px;
    appearance: none;
    cursor: pointer;
    outline: none;
  }

  .elemwowmap-controls-panel.theme-dark .dots-slider {
    background: rgba(75, 85, 99, 0.5);
  }

  .elemwowmap-controls-panel.theme-light .dots-slider,
  .elemwowmap-controls-panel.theme-blue .dots-slider {
    background: rgba(209, 213, 219, 0.5);
  }

  .dots-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .dots-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
  }

  .dots-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(59, 130, 246);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .dots-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
  }

  /* Dots Loading Indicator */
  .dots-loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
  }

  .elemwowmap-controls-panel.theme-dark .dots-loading-indicator {
    background: rgba(59, 130, 246, 0.1);
    color: rgb(147, 197, 253);
  }

  .elemwowmap-controls-panel.theme-light .dots-loading-indicator,
  .elemwowmap-controls-panel.theme-blue .dots-loading-indicator {
    background: rgba(59, 130, 246, 0.08);
    color: rgb(37, 99, 235);
  }

  .dots-loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: rgb(59, 130, 246);
    animation: spin 0.8s linear infinite;
  }

  .dots-loading-text {
    opacity: 0.9;
  }

  /* Leaflet Zoom Controls - Glassmorphism Style (map2) */
  :global(.leaflet-bottom.leaflet-right) {
    right: 20px;
    bottom: 20px;
  }

  /* Base zoom control styles */
  :global(.elemwowmap-widget-root .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root .leaflet-container .leaflet-control-zoom a),
  :global(.leaflet-map-container ~ .leaflet-container .leaflet-control-zoom a) {
    width: 32px !important;
    height: 32px !important;
    line-height: 32px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    border-radius: 10px !important;
    backdrop-filter: blur(20px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
    border: 1px solid !important;
    transition: all 0.2s ease !important;
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  }

  /* Theme-specific styling for zoom controls - Dark theme */
  :global(.elemwowmap-widget-root.theme-dark .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-dark .leaflet-container .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-dark ~ * .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-dark * .leaflet-control-zoom a) {
    background: linear-gradient(
      135deg,
      rgba(17, 24, 39, 0.85) 0%,
      rgba(17, 24, 39, 0.75) 100%
    ) !important;
    border-color: rgba(75, 85, 99, 0.4) !important;
    border-top-color: rgba(148, 163, 184, 0.2) !important;
    color: rgb(226, 232, 240) !important;
  }

  :global(.elemwowmap-widget-root.theme-dark .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-dark .leaflet-container .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-dark ~ * .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-dark * .leaflet-control-zoom a:hover) {
    background: linear-gradient(
      135deg,
      rgba(31, 41, 55, 0.9) 0%,
      rgba(31, 41, 55, 0.8) 100%
    ) !important;
    transform: translateY(-1px);
  }

  /* Theme-specific styling for zoom controls - Light theme */
  :global(.elemwowmap-widget-root.theme-light .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-light .leaflet-container .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-light ~ * .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-light * .leaflet-control-zoom a) {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.85) 0%,
      rgba(255, 255, 255, 0.75) 100%
    ) !important;
    border-color: rgba(229, 231, 235, 0.6) !important;
    border-top-color: rgba(255, 255, 255, 0.8) !important;
    color: rgb(51, 65, 85) !important;
  }

  :global(.elemwowmap-widget-root.theme-light .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-light .leaflet-container .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-light ~ * .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-light * .leaflet-control-zoom a:hover) {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.85) 100%
    ) !important;
    transform: translateY(-1px);
  }

  /* Theme-specific styling for zoom controls - Blue theme */
  :global(.elemwowmap-widget-root.theme-blue .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-blue .leaflet-container .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-blue ~ * .leaflet-control-zoom a),
  :global(.elemwowmap-widget-root.theme-blue * .leaflet-control-zoom a) {
    background: linear-gradient(
      135deg,
      rgba(30, 58, 138, 0.85) 0%,
      rgba(37, 99, 235, 0.75) 100%
    ) !important;
    border-color: rgba(96, 165, 250, 0.5) !important;
    border-top-color: rgba(147, 197, 253, 0.6) !important;
    color: rgb(219, 234, 254) !important;
  }

  :global(.elemwowmap-widget-root.theme-blue .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-blue .leaflet-container .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-blue ~ * .leaflet-control-zoom a:hover),
  :global(.elemwowmap-widget-root.theme-blue * .leaflet-control-zoom a:hover) {
    background: linear-gradient(
      135deg,
      rgba(37, 99, 235, 0.9) 0%,
      rgba(59, 130, 246, 0.85) 100%
    ) !important;
    border-color: rgba(96, 165, 250, 0.7) !important;
    transform: translateY(-1px);
  }

  :global(.elemwowmap-widget-root .leaflet-control-zoom a:active),
  :global(.elemwowmap-widget-root .leaflet-container .leaflet-control-zoom a:active) {
    transform: translateY(0) !important;
  }

  /* Hide zoom control separator */
  :global(.elemwowmap-widget-root .leaflet-control-zoom),
  :global(.elemwowmap-widget-root .leaflet-container .leaflet-control-zoom) {
    border: none !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  }

  /* Options Panel (Back Face) */
  .options-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .option-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .option-label {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.01em;
  }

  .palette-selector {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .palette-preview {
    flex: 1;
    height: 32px;
    border-radius: 6px;
    border: 1px solid;
    min-width: 80px;
  }

  .elemwowmap-controls-panel.theme-dark .palette-preview {
    border-color: rgb(75, 85, 99);
  }

  .elemwowmap-controls-panel.theme-light .palette-preview,
  .elemwowmap-controls-panel.theme-blue .palette-preview {
    border-color: rgb(209, 213, 219);
  }

  .elemwowmap-controls-panel.theme-dark .option-label {
    color: rgb(148, 163, 184);
  }

  .elemwowmap-controls-panel.theme-light .option-label {
    color: rgb(17, 24, 39) !important;
    font-weight: 600;
  }

  .elemwowmap-controls-panel.theme-blue .option-label {
    color: rgb(17, 24, 39) !important;
    font-weight: 600;
  }

  .option-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
  }

  .option-checkbox-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .option-checkbox-label {
    font-size: 13px;
    font-weight: 500;
  }

  .elemwowmap-controls-panel.theme-dark .option-checkbox-label {
    color: rgb(226, 232, 240);
  }

  .elemwowmap-controls-panel.theme-light .option-checkbox-label,
  .elemwowmap-controls-panel.theme-blue .option-checkbox-label {
    color: rgb(51, 65, 85);
  }

  .option-checkbox {
    width: 40px;
    height: 20px;
    appearance: none;
    background: rgba(128, 128, 128, 0.3);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
  }

  .option-checkbox:checked {
    background: rgb(59, 130, 246);
  }

  .option-checkbox::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
  }

  .option-checkbox:checked::before {
    left: 22px;
  }

  .option-hint {
    font-size: 11px;
    text-align: center;
    opacity: 0.6;
    margin-top: 8px;
    font-style: italic;
  }

  .elemwowmap-controls-panel.theme-dark .option-hint {
    color: rgb(148, 163, 184);
  }

  .elemwowmap-controls-panel.theme-light .option-hint,
  .elemwowmap-controls-panel.theme-blue .option-hint {
    color: rgb(100, 116, 139);
  }

  /* Legend Wrapper - Glassmorphism Style (map2) */
  .elemwowmap-legend-wrapper {
    position: absolute;
    z-index: 4000;
    pointer-events: auto;
    user-select: none;
  }

  .elemwowmap-legend-wrapper.is-dragging {
    transition: none;
  }

  /* Make legend headers draggable */
  .elemwowmap-legend-wrapper :deep(.elemwowmap-legend-header),
  .elemwowmap-legend-wrapper :deep(.elemwowmap-heatmap-legend-header) {
    cursor: grab;
  }

  .elemwowmap-legend-wrapper.is-dragging :deep(.elemwowmap-legend-header),
  .elemwowmap-legend-wrapper.is-dragging :deep(.elemwowmap-heatmap-legend-header) {
    cursor: grabbing;
  }

  /* Chart styling using Tailwind classes - like map2 */

  /* Loading overlay */
  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--loadingOverlayBg, rgba(255, 255, 255, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--spinnerColor, #3498db);
    border-radius: 50%;
    animation: elemwowmap-spin 1s linear infinite;
  }

  @keyframes elemwowmap-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Error state */
  .error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--controlsPanelBg, #ffffff);
    border: 1px solid #e74c3c;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    z-index: 2000;
  }

  .error-title {
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 16px;
  }

  .error-message {
    color: var(--bodyColor, #666666);
    font-size: 14px;
  }

  /* Empty state - now handled by MapEmptyState.vue component */

  /* Button styles */
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .btn-primary {
    background: var(--primaryButtonBg, #3498db);
    color: var(--primaryButtonColor, #ffffff);
  }

  .btn-primary:hover {
    opacity: 0.9;
  }

  .btn-secondary {
    background: var(--secondaryButtonBg, #95a5a6);
    color: var(--secondaryButtonColor, #ffffff);
  }

  .btn-secondary:hover {
    opacity: 0.9;
  }

  /* Filter panel */
  .filter-panel {
    background: var(--filterPanelBg, #ffffff);
    border: 1px solid var(--filterPanelBorder, #e0e0e0);
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 12px;
  }

  .filter-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--headingColor, #333333);
    font-size: 13px;
  }

  .filter-options {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  /* Form controls */
  select,
  input[type="text"],
  input[type="number"] {
    background: var(--filterPanelBg, #ffffff);
    color: var(--bodyColor, #666666);
    border: 1px solid var(--filterPanelBorder, #e0e0e0);
    border-radius: 4px;
    padding: 4px 8px;
  }

  label {
    color: var(--bodyColor, #666666);
  }

  /* Theme variants */
  &.theme-light {
    --mapBackgroundColor: #f5f5f5;
    --controlsPanelBg: #ffffff;
    --controlsPanelBorder: #d1d5db;
    --controlsPanelShadow: rgba(0, 0, 0, 0.1);
    --legendBg: #ffffff;
    --legendBorder: #d1d5db;
    --headingColor: #111827;
    --bodyColor: #374151;
    --captionColor: #6b7280;
    --chartBg: #ffffff;
    --chartBorder: #d1d5db;
    --loadingOverlayBg: rgba(255, 255, 255, 0.7);
    --spinnerColor: #3498db;
    --primaryButtonBg: #3498db;
    --primaryButtonColor: #ffffff;
    --secondaryButtonBg: #95a5a6;
    --secondaryButtonColor: #ffffff;
    --filterPanelBg: #ffffff;
    --filterPanelBorder: #d1d5db;
  }

  &.theme-dark {
    --mapBackgroundColor: #1a1a1a;
    --controlsPanelBg: #2d2d2d;
    --controlsPanelBorder: #404040;
    --controlsPanelShadow: rgba(0, 0, 0, 0.4);
    --legendBg: #2d2d2d;
    --legendBorder: #404040;
    --headingColor: #e0e0e0;
    --bodyColor: #b0b0b0;
    --captionColor: #808080;
    --chartBg: #2d2d2d;
    --chartBorder: #404040;
    --loadingOverlayBg: rgba(0, 0, 0, 0.7);
    --spinnerColor: #3498db;
    --primaryButtonBg: #2980b9;
    --primaryButtonColor: #ffffff;
    --secondaryButtonBg: #7f8c8d;
    --secondaryButtonColor: #ffffff;
    --filterPanelBg: #242424;
    --filterPanelBorder: #404040;
  }

  &.theme-blue {
    --mapBackgroundColor: #0f172a;
    --controlsPanelBg: #1e293b;
    --controlsPanelBorder: #334155;
    --controlsPanelShadow: rgba(0, 0, 0, 0.5);
    --legendBg: #1e293b;
    --legendBorder: #334155;
    --headingColor: #e2e8f0;
    --bodyColor: #cbd5e1;
    --captionColor: #94a3b8;
    --chartBg: #1e293b;
    --chartBorder: #334155;
    --loadingOverlayBg: rgba(15, 23, 42, 0.7);
    --spinnerColor: #60a5fa;
    --primaryButtonBg: #3b82f6;
    --primaryButtonColor: #ffffff;
    --secondaryButtonBg: #475569;
    --secondaryButtonColor: #f1f5f9;
    --filterPanelBg: #1e293b;
    --filterPanelBorder: #334155;
  }
  
  /* Lasso Selection Polygon Glow Effect (map2 style) */
  &.theme-dark :global(.leaflet-overlay-pane svg path[stroke="#00A9FF"]) {
    filter: drop-shadow(0 0 4px #0AF) drop-shadow(0 0 6px #0AF);
  }

  &.theme-light :global(.leaflet-overlay-pane svg path[stroke="#007bff"]),
  &.theme-blue :global(.leaflet-overlay-pane svg path[stroke="#007bff"]) {
    filter: drop-shadow(0 0 4px #007bff) drop-shadow(0 0 6px #007bff);
  }

  /* Dots Popup - Glassmorphism Style */
  :global(.leaflet-popup) {
    pointer-events: auto;
  }

  :global(.dot-popup-container .leaflet-popup-content-wrapper) {
    padding: 0 !important;
    border-radius: 12px !important;
    backdrop-filter: blur(20px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.12),
      0 2px 8px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  }

  :global(.dot-popup-container .leaflet-popup-content) {
    margin: 0 !important;
  }

  /* Theme-specific popup wrapper styles */
  :global(.dot-popup-container.theme-dark .leaflet-popup-content-wrapper) {
    background: linear-gradient(
      135deg,
      rgba(17, 24, 39, 0.85) 0%,
      rgba(17, 24, 39, 0.75) 100%
    ) !important;
    border: 1px solid rgba(75, 85, 99, 0.4) !important;
    border-top: 1px solid rgba(148, 163, 184, 0.2) !important;
    color: rgb(226, 232, 240) !important;
  }

  :global(.dot-popup-container.theme-light .leaflet-popup-content-wrapper),
  :global(.dot-popup-container.theme-blue .leaflet-popup-content-wrapper) {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.85) 0%,
      rgba(255, 255, 255, 0.75) 100%
    ) !important;
    border: 1px solid rgba(229, 231, 235, 0.6) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.8) !important;
    color: rgb(51, 65, 85) !important;
  }

  /* Close button styling */
  :global(.dot-popup-container .leaflet-popup-close-button) {
    width: 24px !important;
    height: 24px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    padding: 0 !important;
    opacity: 0.6 !important;
    transition: opacity 0.2s ease !important;
  }

  :global(.dot-popup-container .leaflet-popup-close-button:hover) {
    opacity: 1 !important;
  }

  :global(.dot-popup-container.theme-dark .leaflet-popup-close-button) {
    color: rgb(226, 232, 240) !important;
  }

  :global(.dot-popup-container.theme-light .leaflet-popup-close-button),
  :global(.dot-popup-container.theme-blue .leaflet-popup-close-button) {
    color: rgb(51, 65, 85) !important;
  }

  /* Tip styling */
  :global(.dot-popup-container .leaflet-popup-tip) {
    backdrop-filter: blur(20px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
    box-shadow: none !important;
  }

  :global(.dot-popup-container.theme-dark .leaflet-popup-tip) {
    background: linear-gradient(
      135deg,
      rgba(17, 24, 39, 0.85) 0%,
      rgba(17, 24, 39, 0.75) 100%
    ) !important;
  }

  :global(.dot-popup-container.theme-light .leaflet-popup-tip),
  :global(.dot-popup-container.theme-blue .leaflet-popup-tip) {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.85) 0%,
      rgba(255, 255, 255, 0.75) 100%
    ) !important;
  }

  /* Dot popup content styling */
  :global(.dot-popup) {
    padding: 12px 14px;
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    min-width: 150px;
  }

  :global(.dot-popup[data-theme="dark"]) {
    color: rgb(226, 232, 240);
  }

  :global(.dot-popup[data-theme="light"]),
  :global(.dot-popup[data-theme="blue"]) {
    color: rgb(51, 65, 85);
  }

  /* Popup header with pin icon */
  :global(.dot-popup-header) {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  :global(.dot-popup-pin-icon) {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  }

  :global(.dot-popup-header strong) {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
  }

  /* Popup description */
  :global(.dot-popup-description) {
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 1.4;
    opacity: 0.9;
  }

  /* Popup date */
  :global(.dot-popup-date) {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 500;
  }

  :global(.dot-popup[data-theme="dark"] .dot-popup-date) {
    color: rgb(203, 213, 225);
  }

  :global(.dot-popup[data-theme="light"] .dot-popup-date),
  :global(.dot-popup[data-theme="blue"] .dot-popup-date) {
    color: rgb(100, 116, 139);
  }

  /* Event Timeline Chart Container */
  .elemwowmap-chart-container {
    position: fixed;
    bottom: 16px;
    left: 16px;
    z-index: 9999;
    max-width: 90%;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .chart-content-wrapper {
      position: relative;
      transition: opacity 0.3s ease;
    }

    .chart-header {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 10;
      display: flex;
      justify-content: flex-end;
    }

    .chart-minimize-btn {
      /* Uses settings-btn class from controls panel */
    }

    /* Theme-specific colors for chart minimize button */
    &.theme-dark .chart-minimize-btn {
      color: rgb(226, 232, 240);
    }

    &.theme-light .chart-minimize-btn {
      color: rgb(51, 65, 85);
    }

    &.theme-blue .chart-minimize-btn {
      color: rgba(255, 255, 255, 0.9);
    }

    &.theme-dark {
      .event-timeline-chart-root {
        background: rgba(17, 24, 39, 0.85);
        border: 1px solid rgba(75, 85, 99, 0.5);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    }

    &.theme-light {
      .event-timeline-chart-root {
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid rgba(209, 213, 219, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    }

    &.theme-blue {
      .event-timeline-chart-root {
        background: rgba(30, 58, 138, 0.85);
        border: 1px solid rgba(96, 165, 250, 0.5);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    }
  }
}

