@b pagination {
    composes: flex-h-end mar-top-5 from global;
    @e btn-container {
        composes: text-center pad-2 from global;
    }
    @e btn {
        composes: cursor-pointer radius from global;
        background: rgba(247, 248, 249, 1);
        color: rgba(44, 62, 93, 1);
        line-height: 1.5rem;
        min-width: 1.5rem;
        font-size: 0.75rem;

        @m active {
            background: rgba(53, 158, 255, 1);
            color: rgba(255, 255, 255, 1);
        }
    }
}

@b pivot-table-container {
    composes: d-flex flex-col absolute top-0 left-0 w-100 h-100 from global;
    @e item {
        flex: 0 0 auto;
    }
    @e table {
        flex: 1 1 auto;
        overflow: auto;
    }
}
@b resized-table {
    composes: pos-rel from global;
    @e vertical-line {
        composes: pos-abs from global;
        border-left: 1px dashed var(--color-black);
        will-change: transform;
        transform: translateX(var(--w-offset));
        top: 0;
        left: 0;
        height: var(--w-size);
        z-index: 1;
    }

    @e horizontal-line {
        composes: pos-abs from global;
        border-bottom: 1px dashed var(--color-black);
        will-change: transform;
        transform: translateY(var(--w-offset));
        left: 0;
        top: 0;
        width: var(--w-size);
        z-index: 1;
    }
}
@b pivot-table-container-wrapper {
    composes: relative w-100 h-100 from global;
    outline: none;
}
@b selected-popover {
    composes: text-nowrap absolute pad-v-1 pad-h-3 text-small color-white bg-primary lh-1 from global;
    pointer-events: none;
    right: 0;
    top: 0;

    @e row {
        composes: row row-hgap-4 flex-nowrap pad-v-2 from global;
    }
    @e elem {
        composes: col from global;
    }
}
@b scroller {
    height: 100%;
    overflow: auto;
    contain: strict;

    & > *:first-child {
        & + * {
            width: auto !important;
            overflow: visible;
            & > * {
                width: auto !important;
            }
        }
    }

    @m fixed-header {
        & > *:first-child {
            position: sticky;
            z-index: 1;
            top: 0;
        }
    }
}

@b scroller-table {
    @e row {
        composes: d-flex from global;
        align-items: stretch;
        height: var(--w-cell-height);
    }
    @e value {
        composes: pos-rel d-flex from global;
        flex: 1 1 auto;
        align-self: stretch;
        align-items: var(--w-horizontal-align, center);
        justify-content: var(--w-vertical-align-justify, var(--w-vertical-align));
        @m with-space {
            padding-left: 1rem;
        }
        @m loader {
            color: var(--color-primary);
            cursor: pointer;
        }
    }
    @e cell {
        composes: d-flex pad-h-3 flex-nowrap flex-v-center pos-rel from global;
        overflow: hidden;
        align-content: center;
        justify-content: space-between;
        flex: 0 0 var(--w-width, 150px);
        line-height: 150%;
        font-size: var(--w-font-size);
        font-family: var(--w-font-family);
        font-weight: var(--w-font-weight);
        color: var(--w-color);
        text-align: var(--w-vertical-align);
        user-select: none;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: var(--w-background-color);
            border-bottom: var(--w-table-border-weight, 1px) solid var(--w-table-border-color, var(--color-grey-light));
            border-right: var(--w-table-border-weight, 1px) solid var(--w-table-border-color, var(--color-grey-light));
        }

        @m first-row {
            border-top: var(--w-table-border-weight, 1px) solid var(--w-table-border-color, var(--color-grey-light));
        }
        @m first-cell {
            border-left: var(--w-table-border-weight, 1px) solid var(--w-table-border-color, var(--color-grey-light));
        }
        @m cell {
        }
        @m total-cell {
            font-weight: var(--w-font-weight, bold);
        }
        @m total-column {
            font-weight: bold;
            &:before {
                background-color: var(--w-background-color, #ffffff);
            }
        }
        @m total-row {
            font-weight: bold;
            &:before {
                background-color: var(--w-background-color, #ffffff);
            }
        }
        @m total-value-title {
            font-weight: bold;
            &:before {
                background-color: var(--w-background-color, #ffffff);
            }
        }
        @m space {
            &:before {
                background-color: var(--w-background-color, #dcdfe4);
            }
        }
        @m column {
            &:before {
                background-color: var(--w-background-color, #dcdfe4);
            }
        }
        @m column-title {
            &:before {
                background-color: var(--w-background-color, #dcdfe4);
            }
        }
        @m value-title {
            &:before {
                background-color: var(--w-background-color, #f1f2f4);
            }
        }
        @m row {
            &:before {
                background-color: var(--w-background-color, #f7f8f9);
            }
        }
        @m index {
            &:before {
                background-color: var(--w-background-color, #f7f8f9);
            }
            user-select: none;
        }
        @m row-index {
            flex: 0 0 50px;
            text-align: center;
        }
        @m col-index {
            height: var(--w-index-height);
            text-align: center;
        }
        @m title {
            &:before {
                background: var(--w-background-color, #f1f2f4);
            }
        }
        @m bold {
            font-weight: var(--w-font-weight, bold);
        }
        @m selected {
            background: #edf4fe;
            &:before {
                background-color: #fff;
            }
        }
        @m selected-index {
            color: #fff;
            background: #146ff8;
            &:before {
                background-color: #fff;
            }
        }
        @m selected-item {
            &:before {
                background: #edf4fe;
            }
        }
        @m selected-item-bl {
            &:before {
                border-left: 2px solid #146ff8;
            }
        }
        @m selected-item-bt {
            &:before {
                border-top: 2px solid #146ff8;
            }
        }
        @m selected-item-br {
            &:before {
                border-right: 2px solid #146ff8;
            }
        }
        @m selected-item-bb {
            &:before {
                border-bottom: 2px solid #146ff8;
            }
        }
    }
    @e drop {
        composes: d-block pos-rel text-center cursor-pointer from global;
        flex: 0 0 1rem;
        font-size: 1rem;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        font-weight: 100;
    }
    @e resizer-horizontal {
        composes: pos-abs from global;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 0.25rem;
        cursor: col-resize;
        background-color: var(--color-primary);
        opacity: 0;

        &:hover {
            opacity: 1;
        }
    }
    @e resizer-vertical {
        composes: pos-abs from global;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.25rem;
        cursor: row-resize;
        background-color: var(--color-primary);
        opacity: 0;

        &:hover {
            opacity: 1;
        }
    }
}
@b toolbox {
    composes: pad-b-5 d-flex items-center justify-end from global;
    @e item {
        @m left {
            & + *:not(&) {
                margin-left: auto;
            }
        }
    }
}

@b toolbox-search {
    composes: pos-rel d-block from global;
    height: 2rem;
    width: 250px;
    margin-right: 1rem;
    @e input {
        composes: pos-abs w-full h-full min-h-full left-0 top-0 input from global;
        z-index: 2;
        font-size: 0.75rem;
        line-height: 1rem;
        padding: 0 0 0 2rem;
    }
    @e icon {
        composes: pos-abs mdi mdi-magnify from global;
        color: #999999;
        z-index: 2;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 1rem;
        top: 0.5rem;
        left: 0.5rem;
    }
}
@b toolbox-button {
    composes: d-flex items-center flex-row text-xs pad-3 from global;
    cursor: pointer;
    height: 3rem;
    background: var(--w-toolbox-button-background, rgba(0, 132, 255, 0));
    color: var(--w-toolbox-button-font-color, rgba(0, 0, 0, 0.48));
    transition: background ease 0.2s, color ease 0.2s;
    @e icon {
        composes: mdi from global;
        font-size: 1.5rem;
        color: var(--w-toolbox-button-icon-color, inherit);
        @m cog {
            composes: mdi-cog from global;
        }
        @m table {
            composes: mdi-table from global;
        }
        @m pencil {
            composes: mdi-pencil from global;
        }
        @m pencil-plus {
            composes: mdi-pencil-plus from global;
        }
        @m fullscreen {
            composes: mdi-fullscreen from global;
        }
        @m update {
            composes: mdi-update from global;
        }
        @m export {
            composes: mdi-microsoft-excel from global;
        }
        @m drop-down {
            composes: mdi-menu-down from global;
            color: var(--w-toolbox-button-icon-color, rgba(0, 0, 0, 0.8));
            font-size: 1rem;
        }
        @m send-values {
            composes: mdi-file-send-outline from global;
        }
    }
    @m filter {
        background: #e5e5e5;
        color: rgba(0, 0, 0, 0.8);
        font-size: 1rem;
        font-weight: bold;
        border: 1px solid var(--color-grey-light);
    }

    &--filter &__icon {
        color: rgba(0, 0, 0, 0.8);
    }

    & > *:first-child + * {
        margin-left: 6px;
    }
    &:hover {
        background: var(--w-toolbox-button-background-hover, rgba(0, 132, 255, 0));
        color: var(--w-toolbox-button-font-color-hover, #146ff8);
    }
    &:hover &__icon {
        transition: color ease 0.2s;
        color: var(--w-toolbox-button-icon-color-hover, #146ff8);
    }
}
@b preloader {
    composes: preloader pad-7 absolute color-primary from global;
    transform: translate(-50%, -50%);
    z-index: 2;
    left: 50%;
    top: 50%;
}
@b preloader-shadow {
    composes: inset-0 absolute from global;
    z-index: 1;
    background: rgba(255, 255, 255, 0.02);
}

@b options-popover {
    background: #ffffff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
    width: 240px;
    > * + * {
        border-top: 1px solid var(--color-border);
    }
}
@b options-popover-option {
    composes: d-flex items-center justify-start from global;
    padding: 0.5rem;
    cursor: pointer;
    @e icon {
        composes: mdi from global;
        font-size: 1.5rem;
        line-height: 1.5rem;
        flex: 0 0 24px;
        margin-right: 0.5rem;
    }
    @e label {
        composes: text-trancate from global;
        flex: 1 1 0;
        font-size: 0.875rem;
        font-style: normal;
        line-height: 1rem;
    }
}
