/* Include this file with <style scoped lang="pcss" src="./style.pcss"></style> in Widget Elem */

.routes-navigator-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible;
    position: relative;
}

.navigator-title {
    margin: 0 0 12px 0;
    padding: 0;
    flex-shrink: 0;
}

.routes-nav {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    position: relative;
    z-index: 1;
}

.route-button {
    font-family: inherit;
    outline: none;
    position: relative;
    z-index: 2;
}

.route-button:hover {
    transform: translateX(2px);
}

.route-button:active {
    transform: scale(0.98);
}

.route-icon {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.route-title {
    flex: 1;
    font-weight: 500;
}

.route-slug {
    font-size: 0.85em;
    opacity: 0.7;
    font-family: monospace;
}

.empty-state {
    padding: 32px;
    text-align: center;
    color: #6b7280;
}

.empty-state p {
    margin: 8px 0;
}

.empty-state-hint {
    font-size: 0.875em;
    opacity: 0.8;
}

/* Kebab Menu (Hamburger) Styles */
.routes-nav-kebab {
    position: relative;
}

.kebab-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    background: transparent;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}

.kebab-toggle:hover {
    transform: scale(1.05);
}

.kebab-line {
    display: block;
    width: 24px;
    height: 3px;
    background-color: currentColor;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.kebab-toggle-open .kebab-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.kebab-toggle-open .kebab-line:nth-child(2) {
    opacity: 0;
}

.kebab-toggle-open .kebab-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.kebab-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 200px;
    animation: kebabSlideIn 0.2s ease-out;
}

@keyframes kebabSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.kebab-menu .route-button {
    width: 100%;
    justify-content: flex-start;
}

/* Tabs Styles */
.routes-nav-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0;
}

.routes-nav-tabs .route-button {
    border-bottom: 3px solid transparent;
    border-radius: 6px 6px 0 0;
    margin-bottom: -2px;
    transition: all 0.2s ease;
}

.routes-nav-tabs .route-button-active {
    border-bottom-color: currentColor;
}

.routes-nav-tabs .route-button:hover {
    transform: translateY(-2px);
    background-color: rgba(0, 0, 0, 0.05);
}

/* Dropdown Styles */
.routes-nav-dropdown {
    position: relative;
    width: 100%;
}

.dropdown-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: inherit;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.dropdown-toggle:hover {
    transform: none;
    filter: brightness(0.95);
}

.dropdown-arrow {
    font-size: 0.8em;
    transition: transform 0.2s ease;
}

.dropdown-toggle-open .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu .route-button {
    width: 100%;
    justify-content: flex-start;
    border-radius: 0;
}

.dropdown-menu .route-button:first-child {
    border-radius: 6px 6px 0 0;
}

.dropdown-menu .route-button:last-child {
    border-radius: 0 0 6px 6px;
}
