/* Include this file with <style scoped lang="pcss" src="./style.pcss"></style> in Widget Elem */

.routes-navigator-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navigator-title {
    margin: 0 0 12px 0;
    padding: 0;
}

.routes-nav {
    flex: 1;
    overflow-y: auto;
}

.route-button {
    font-family: inherit;
    outline: none;
}

.route-button:hover {
    transform: translateX(2px);
}

.route-button:active {
    transform: scale(0.98);
}

.route-icon {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.route-title {
    flex: 1;
    font-weight: 500;
}

.route-slug {
    font-size: 0.85em;
    opacity: 0.7;
    font-family: monospace;
}

.empty-state {
    padding: 32px;
    text-align: center;
    color: #6b7280;
}

.empty-state p {
    margin: 8px 0;
}

.empty-state-hint {
    font-size: 0.875em;
    opacity: 0.8;
}
