/* ============================================
   ARCADE — встроенные игры без сервера
   ============================================ */

.arcade {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 420px;
    background: #080810;
    color: #d0d0e0;
    font-family: 'Courier New', 'Consolas', monospace;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 6px;
    --accent: #00ff88;
}

/* ============ HEADER ============ */

.arcade-header {
    display: flex;
    align-items: baseline;
    gap: 14px;
    padding: 18px 22px 14px;
    background: #0c0c18;
    border-bottom: 1px solid #14142a;
    flex-shrink: 0;
}

.arcade-logo {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--accent);
    text-shadow:
        0 0 8px var(--accent),
        0 0 24px var(--accent);
}

.arcade-sub {
    font-size: 10px;
    letter-spacing: 3px;
    color: #2a2a40;
    text-transform: uppercase;
}

/* ============ GAME GRID ============ */

.arcade-grid {
    display: flex;
    gap: 14px;
    padding: 20px 22px;
    flex: 1;
    align-items: stretch;
}

/* ============ GAME CARD ============ */

.arcade-card {
    flex: 1;
    background: #0c0c1a;
    border: 1px solid #1a1a30;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 14px;
    cursor: pointer;
    transition:
        border-color 0.2s,
        transform 0.15s,
        box-shadow 0.2s,
        background 0.2s;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 30%, rgba(var(--gc-rgb, 0, 255, 136), 0.06), transparent 70%);
        opacity: 0;
        transition: opacity 0.25s;
    }

    &:hover {
        border-color: var(--gc, var(--accent));
        transform: translateY(-4px);
        background: #0f0f22;
        box-shadow:
            0 12px 32px rgba(0, 0, 0, 0.5),
            0 0 20px rgba(0, 0, 0, 0.3);

        &::before {
            opacity: 1;
        }

        .arcade-card__play {
            opacity: 1;
            transform: translateY(0);
        }

        .arcade-card__art {
            transform: scale(1.1);
            filter: drop-shadow(0 0 12px var(--gc, var(--accent)));
        }
    }

    &:active {
        transform: translateY(-1px);
    }
}

.arcade-card__art {
    font-size: 48px;
    line-height: 1;
    transition:
        transform 0.2s,
        filter 0.2s;
}

.arcade-card__name {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--gc, var(--accent));
    text-shadow: 0 0 8px var(--gc, var(--accent));
}

.arcade-card__desc {
    font-size: 11px;
    color: #444;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.5;
    max-width: 120px;
}

.arcade-card__controls {
    display: flex;
    gap: 5px;
    margin-top: 4px;
}

.arcade-card__key {
    background: #1a1a2e;
    border: 1px solid #2a2a45;
    border-radius: 4px;
    color: #888;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 7px;
    letter-spacing: 0.5px;
}

.arcade-card__play {
    position: absolute;
    bottom: 14px;
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--gc, var(--accent));
    opacity: 0;
    transform: translateY(4px);
    transition:
        opacity 0.2s,
        transform 0.2s;
}

/* ============ FOOTER ============ */

.arcade-footer {
    padding: 10px 22px;
    font-size: 10px;
    color: #1e1e30;
    letter-spacing: 1.5px;
    text-align: center;
    flex-shrink: 0;
    border-top: 1px solid #0f0f1e;
}

/* ============ GAME BAR ============ */

.arcade-bar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 9px 16px;
    background: #0c0c18;
    border-bottom: 1px solid #14142a;
    flex-shrink: 0;
}

.arcade-bar__back {
    background: #14142a;
    border: 1px solid #2a2a45;
    border-radius: 5px;
    color: #d0d0e0;
    padding: 5px 14px;
    font-family: inherit;
    font-size: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.15s;
    flex-shrink: 0;

    &:hover {
        background: #1e1e35;
        border-color: var(--gc, var(--accent));
        color: var(--gc, var(--accent));
    }
}

.arcade-bar__title {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--gc, var(--accent));
    text-shadow: 0 0 8px var(--gc, var(--accent));
    flex: 1;
}

.arcade-bar__hint {
    font-size: 10px;
    color: #2a2a40;
    letter-spacing: 1px;
    flex-shrink: 0;
}

/* ============ GAME STAGE ============ */

.arcade-stage {
    flex: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.arcade-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.arcade-start-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.75);
    border: 2px solid var(--gc, var(--accent));
    border-radius: 8px;
    color: var(--gc, var(--accent));
    font-family: 'Courier New', 'Consolas', monospace;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 6px;
    padding: 18px 52px;
    cursor: pointer;
    text-shadow: 0 0 12px var(--gc, var(--accent));
    box-shadow:
        0 0 32px rgba(0, 0, 0, 0.6),
        0 0 20px var(--gc, var(--accent));
    z-index: 10;
    transition:
        transform 0.15s,
        background 0.15s,
        box-shadow 0.15s;

    &:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: translate(-50%, -50%) scale(1.07);
        box-shadow:
            0 0 40px rgba(0, 0, 0, 0.7),
            0 0 28px var(--gc, var(--accent));
    }

    &:active {
        transform: translate(-50%, -50%) scale(0.97);
    }
}
